             total       used       free     shared    buffers     cached
Mem:           996        875        120          0        165        256
-/+ buffers/cache:        453        542
Swap:            0          0          0

             total       used       free     shared    buffers     cached
Mem:           996        875        120          0        165        256
-/+ buffers/cache:        453        542
Swap:            0          0          0

             total       used       free     shared    buffers     cached
Mem:           996        875        120          0        165        256
-/+ buffers/cache:        453        542
Swap:            0          0          0

